<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="CASE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCase1" />

    <Button
        android:text="CASE2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCase2" />

    <Button
        android:text="CASE3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCase3" />

    <Button
        android:text="CASE4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCase4" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>